{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    
    "ConnectionStrings": {
        "Bloodhound": "Server=(localhost);Database=bloodhound;Trusted_Connection=True;"
    }
    
}
